{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "buy products",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidLawrence1985/Bamazon.git"
  },
  "author": "David Lawrence",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidLawrence1985/Bamazon/issues"
  },
  "homepage": "https://github.com/DavidLawrence1985/Bamazon#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "inquirer": "^6.3.1",
    "mysql": "^2.16.0"
  }
}
